{
    "artboards": [
        "/src/screens/Landing.js",
        "/src/screens/OnboardingGender.js",
        "/src/screens/OnboardingGenderPref.js",
        "/src/screens/OnboardingAge.js",
        "/src/screens/OnboardingTooYoung.js",
        "/src/screens/OnboardingLocation.js",
        "/src/screens/ProfileEditor.js",
        "/src/screens/Matchmaking.js",
        "/src/screens/ProfileEditorSave.js",
        "/src/screens/Profile.js",
        "/src/screens/Untitled.js"
    ],
    "symbols": [
        "/src/symbols/Button.js",
        "/src/symbols/EditorField.js",
        "/src/symbols/EditorLargeField.js",
        "/src/symbols/ChatListItem.js"
    ],
    "assets": [],
    "defaultArtboardDirectory": "/src/screens",
    "defaultSymbolDirectory": "/src/symbols",
    "defaultAssetDirectory": "/src/assets",
    "deviceName": "iPhone X",
    "deviceOrientation": "portrait",
    "basePath": "/Users/hello/Documents/github/Masq/Masq",
    "tempPath": "/var/folders/mx/6x1yjh6j2bb9lfpdx8zs5wrm0000gn/T/Builder21zuyRO",
    "useStylesheet": true,
    "rulers": {},
    "missingFonts": []
}